pipeline {
    agent any
    parameters {
            string (
                    defaultValue: "TES-4",
                    description: 'Jira ticket id',
                    name: 'TICKET_ID'
            )
            string (
                    defaultValue: "Hello from Jenkins",
                    description: 'Comment',
                    name: 'COMMENT'
            )
        }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                jiraAddComment(idOrKey: "${env.TICKET_ID}", site: "JIRA_SITE", comment: "${env.COMMENT}")
                jiraSendBuildInfo(site: 'dcherify.atlassian.net', branch: "${env.TICKET_ID}") 

            }
        }
    }
}
